{
  "name": "play",
  "displayName": "Play",
  "description": "Justin's playground: skills he is trying out, each named play-<name>, before they move into oneezy or trident.",
  "author": {
    "name": "oneezy",
    "url": "https://github.com/oneezy"
  },
  "homepage": "https://github.com/oneezy/skills",
  "repository": "https://github.com/oneezy/skills",
  "keywords": [
    "skills",
    "play"
  ]
}
