{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "oneezy",
  "version": "0.42.0+2469eb65be66",
  "description": "Justin's own skills: brain, estimate, meeting, merge, migrate, naming, remote, skills, status.",
  "author": {
    "name": "oneezy",
    "url": "https://github.com/oneezy"
  },
  "homepage": "https://github.com/oneezy/skills",
  "repository": "https://github.com/oneezy/skills",
  "keywords": [
    "skills",
    "oneezy"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Oneezy",
        "shortDescription": "Justin's own skills",
        "longDescription": "Justin's own skills: brain, estimate, meeting, merge, migrate, naming, remote, skills, status.",
        "developerName": "oneezy",
        "category": "Developer Tools",
        "capabilities": [
          "Interactive"
        ]
      }
    }
  }
}
